<!--
Author: Prithvijit Dasgupta
Modified by: Anusha Pathuri
-->
<html>

<head>
    <title>Satire News Search Engine</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/doge_wiki.jpg">
</head>

<style>
    .header {
        display: flex;
        flex-direction: row;
    }

    .footer {
        display: flex;
        flex-direction: row;
    }

    .left-pad {
        width: 25%;
    }

    .page-mid {
        width: 50%;
    }

    .right-pad {
        width: 25%;
    }

    .header-text {
        font-size: 30;
        text-align: center;
    }

    .page {
        display: flex;
        flex-direction: column;
        font-family: 'Fira Sans';
    }

    .search-bar {
        display: flex;
        flex-direction: row;
    }

    .search-icon {
        width: 40px;
        height: 40px;
        height: fit-content;
        margin-right: 10px;  /* Space between icon and search bar */
        margin-top: 10px;
    }

    .search-box {
        display: flex;
        flex-direction: row;
    }

    .checkbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }

    .results-area {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
    }

    .search-mid {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .lds-hourglass {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
    }

    .lds-hourglass:after {
        content: " ";
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid #000;
        border-color: #000 transparent #000 transparent;
        animation: lds-hourglass 1.2s infinite;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    @keyframes lds-hourglass {
        0% {
            transform: rotate(0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        50% {
            transform: rotate(900deg);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        100% {
            transform: rotate(1800deg);
        }
    }
</style>

<body>
    <div class="page">
        <div class="header">
            <div class="left-pad"></div>
            <div class="page-mid">
                <h1 class="header-text"><i>The New Satire Times</i></h1>
            </div>
            <div class="right-pad"></div>
        </div>
        <div class="search-bar">
            <div class="left-pad"></div>
            <div class="page-mid">
                <div class="search-box">
                    <img src="/static/doge_wiki.jpg" alt="Search Icon" class="search-icon">
                    <!-- <h3 style="width: 13%; margin-right: 2px;">Query:</h3> -->
                    <input style="width: 70%; padding: 10px; height: fit-content; margin-top: 10px;" type="text"
                        id="query" placeholder="such empty wow" />
                    <div class="checkbox">
                        <input type="checkbox" id="safe-search" style="height:fit-content; margin-top: 10px;">
                        <label style="margin-left: 10px;">Safe Search</label>
                    </div>
                    <div style="width: 17%;">
                        <button class="pure-button pure-button-primary" style="margin-top: 8%; margin-left: 10%;"
                            onclick="doSearch('/search', 'POST')">Search</button>
                    </div>
                </div>
            </div>
            <div class="right-pad"></div>
        </div>
        <div class="results-area" id="results-area">
            <div class="left-pad"></div>
            <div class="search-mid">
                <div class="lds-hourglass center" id="load-spinner" hidden></div>
                <div class="results" id="results" hidden>
                    <h3 style="text-align: center;" id="no-res-text">No results found :(</h3>
                </div>
            </div>
            <div class="right-pad"></div>
        </div>
        <div class="footer">
            <div class="left-pad">
                <button class="pure-button" style="float: right;" id="prev" onclick="doSearch(prev, 'GET')"
                    hidden>Previous</button>
            </div>
            <div class="page-mid" id="footer-mid" style="text-align: center;">
            </div>
            <div class="right-pad">
                <button class="pure-button pure-button-primary" id="next" onclick="doSearch(next, 'GET')"
                    hidden>Next</button>
            </div>
        </div>
    </div>
</body>

<script>
    let prev = null
    let next = null 

    document.getElementById('query').onkeypress = function (e) {
        if (!e) e = window.event;
        var keyCode = e.code || e.key;
        if (keyCode == 'Enter') {
            doSearch('/search', 'POST')
        }
    }
    
    function doSearch(url, method) {
        let startTime = (new Date()).getTime()
        let footer = document.getElementById('footer-mid')
        const displayBox = document.getElementById('results')
        displayBox.setAttribute('hidden', true)
        footer.setAttribute('hidden', true)
        document.getElementById('load-spinner').removeAttribute('hidden')
        if (method=='POST') {
            document.getElementById('prev').setAttribute('hidden', true)
            document.getElementById('next').setAttribute('hidden', true)
        }

        const query = document.getElementById('query').value.trim()
        const safeSearch = document.getElementById('safe-search').checked
        console.log('Safe search enabled:', safeSearch)

        let results = fetch(url, {
            method,
            body: method == 'POST' ? JSON.stringify({
                'query': query
            }) : null,
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data=>{
                prev = data.page.prev
                next = data.page.next
                return data.results
            })
            .then(results => {
                if (results.length > 0) {
                    const olElement = document.createElement('ol')
                    olElement.setAttribute('id', 'search-results')

                    for (item of results) {
                        if (safeSearch == true && item.nsfw == true) {
                            console.log('Safe search enabled, skipping potentially NSFW article', item)
                            continue
                        }
                        const liElement = document.createElement('li')
                        
                        // Article Headline
                        const titleNode = document.createElement('p')
                        titleNode.textContent = item.title
                        titleNode.style.fontWeight = 'bold'

                        // Article Snippet Container
                        const snippetContainer = document.createElement('p')
                        snippetContainer.style.fontStyle = 'italic'

                        // Truncated Text
                        const truncatedText = document.createElement('span')
                        truncatedText.textContent = item.text.slice(0, 500) + (item.text.length > 500 ? '...' : '')
                        snippetContainer.appendChild(truncatedText)
                        
                        if (item.text.length > 500) {
                            // Full Text
                            const fullText = document.createElement('span')
                            fullText.textContent = item.text
                            fullText.style.display = 'none'

                            // Read More Button
                            const readMoreBtn = document.createElement('button')
                            readMoreBtn.innerText = 'Read More'
                            readMoreBtn.style.marginLeft = '5px'
                            readMoreBtn.style.cursor = 'pointer'
                            readMoreBtn.style.border = 'none'
                            readMoreBtn.style.background = 'none'
                            readMoreBtn.style.color = 'blue'
                            readMoreBtn.style.padding = '0'
                            readMoreBtn.style.font = 'inherit'
                            readMoreBtn.onclick = function() {
                                if (fullText.style.display === 'none') {
                                    truncatedText.style.display = 'none'
                                    fullText.style.display = 'inline'
                                    readMoreBtn.innerText = 'Read Less'
                                    snippetContainer.appendChild(readMoreBtn)
                                } else {
                                    truncatedText.style.display = 'inline'
                                    fullText.style.display = 'none'
                                    readMoreBtn.innerText = 'Read More'
                                    truncatedText.after(readMoreBtn)
                                }
                            }
                            
                            snippetContainer.appendChild(readMoreBtn)
                            snippetContainer.appendChild(fullText)
                        }

                        // Display article source
                        const sourceNode = document.createElement('p')
                        sourceNode.textContent = `Source: ${item.source}`
                        sourceNode.style.fontStyle = 'italic'
                        
                        liElement.append(titleNode)
                        liElement.appendChild(snippetContainer)
                        liElement.appendChild(sourceNode)
                        olElement.append(liElement)
                    }

                    noResNode = document.getElementById('no-res-text')
                    oldNode = document.getElementById('search-results')
                    if (oldNode)
                        displayBox.removeChild(oldNode)
                    if (noResNode)
                        displayBox.removeChild(noResNode)
                    displayBox.append(olElement)
                }
                document.getElementById('load-spinner').setAttribute('hidden', true)
                document.getElementById('prev').removeAttribute('hidden')
                document.getElementById('next').removeAttribute('hidden')
            })
            .catch(err => {
                console.log('Search API failed', err)
                noResNode = document.getElementById('no-res-text')
                document.getElementById('load-spinner').setAttribute('hidden', true)
                noResNode.removeAttribute('hidden')
            })
            .finally(_ => {
                footer.removeAttribute('hidden')
                timer = document.getElementById('timer')
                if (timer) {
                    footer.removeChild(timer)
                }
                newTimer = document.createElement('h4')
                newTimer.setAttribute('id', 'timer')
                totalTime = (new Date()).getTime() - startTime
                newTimer.textContent = `Time taken: ${totalTime}ms`
                displayBox.removeAttribute('hidden')
                footer.append(newTimer)
            })
    }

    function stringToBoolean(value) {
        return value.toLowerCase() == 'true'
    }
</script>

</html>